spring.application.name=crm
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:54032/k320crmLogistic
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.password=8ZjRPFXp0btht8UaP1p7IxB0rlsnTJuS
spring.rabbitmq.port=5672
spring.rabbitmq.username=khxixguz
spring.rabbitmq.virtual-host=khxixguz